# employee-expenses

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release.yml
api/: build.gradle.kts
api/src/main/java/dev/logickoder/expensemanager/: MyClass.kt
api/src/main/kotlin/dev/logickoder/: Application.kt
api/src/main/kotlin/dev/logickoder/plugins/: CitySchema.kt  Databases.kt  HTTP.kt  Routing.kt  Security.kt  Serialization.kt
api/src/main/resources/: application.yaml
api/src/test/kotlin/dev/logickoder/: ApplicationTest.kt
app/: build.gradle  build.gradle.kts
app/schemas/dev.logickoder.expensemanager.data.source.local.AppDatabase/: 1.json
app/src/androidTest/java/dev/logickoder/employee_expenses/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/logickoder/expense_manager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/logickoder/expensemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/logickoder/employee_expenses/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/logickoder/employee_expenses/ui/: Navigation.kt
app/src/main/java/dev/logickoder/employee_expenses/ui/screens/home/: DataTable.kt  HomeAppBar.kt  HomeFilterForm.kt  HomeHeader.kt  HomeScreen.kt  HomeState.kt
app/src/main/java/dev/logickoder/employee_expenses/ui/screens/login/: LoginForm.kt  LoginInput.kt  LoginScreen.kt  LoginState.kt
app/src/main/java/dev/logickoder/employee_expenses/ui/screens/profile/: ProfileScreen.kt  ProfileState.kt
app/src/main/java/dev/logickoder/employee_expenses/ui/screens/shared/: AppBar.kt  ImageSelect.kt  Input.kt
app/src/main/java/dev/logickoder/employee_expenses/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/logickoder/expense_manager/: ExpenseManagerApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/logickoder/expense_manager/data/model/: DataHeader.kt  DataRow.kt  User.kt
app/src/main/java/dev/logickoder/expense_manager/data/repository/: DataRepository.kt  UserRepository.kt
app/src/main/java/dev/logickoder/expense_manager/data/source/local/: AppDatabase.kt  DataDao.kt  TypeConverters.kt
app/src/main/java/dev/logickoder/expense_manager/di/: DependencyInjector.kt  DependencyInjectorImpl.kt  Provider.kt
app/src/main/java/dev/logickoder/expense_manager/ui/: Navigation.kt
app/src/main/java/dev/logickoder/expense_manager/ui/domain/: FormState.kt  MutableObservableState.kt  ObservableState.kt
app/src/main/java/dev/logickoder/expense_manager/ui/screens/home/: HomeHeader.kt  HomeScreen.kt  HomeState.kt
app/src/main/java/dev/logickoder/expense_manager/ui/screens/login/: LoginForm.kt  LoginScreen.kt  LoginState.kt
app/src/main/java/dev/logickoder/expense_manager/ui/screens/profile/: ProfileScreen.kt  ProfileState.kt
app/src/main/java/dev/logickoder/expense_manager/ui/screens/shared/: AppBar.kt  Avatar.kt  Checkbox.kt  DataTable.kt  DateTimePicker.kt  Dropdown.kt  ImageSelect.kt
app/src/main/java/dev/logickoder/expense_manager/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/logickoder/expense_manager/utils/: FileUtils.kt  Flows.kt  Formatters.kt  Views.kt
app/src/main/java/dev/logickoder/expensemanager/: App.kt  ExpenseManagerApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/logickoder/expensemanager/app/: Navigation.kt
app/src/main/java/dev/logickoder/expensemanager/app/data/model/: DataHeader.kt  DataRow.kt  User.kt
app/src/main/java/dev/logickoder/expensemanager/app/data/repository/: DataRepository.kt  UserRepository.kt
app/src/main/java/dev/logickoder/expensemanager/app/di/: DependencyInjector.kt  DependencyInjectorImpl.kt  DependencyProvider.kt  Provider.kt
app/src/main/java/dev/logickoder/expensemanager/app/state/: FormModel.kt  FormState.kt  MutableObservableState.kt  ObservableState.kt
app/src/main/java/dev/logickoder/expensemanager/app/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/logickoder/expensemanager/app/utils/: FileUtils.kt  Flows.kt  Formatters.kt
app/src/main/java/dev/logickoder/expensemanager/app/widgets/: AppBar.kt  AskForPermissions.kt  Avatar.kt  Checkbox.kt  DataTable.kt  DateTimePicker.kt  Dropdown.kt  ImageSelect.kt
app/src/main/java/dev/logickoder/expensemanager/app/widgets/expenseform/: ExpenseForm.kt  ExpenseFormModel.kt  ExpenseFormState.kt
app/src/main/java/dev/logickoder/expensemanager/app/widgets/filterform/: FilterForm.kt  FilterFormModel.kt  (+1 more)
app/src/main/java/dev/logickoder/expensemanager/data/model/: DataHeader.kt  DataRow.kt  User.kt
app/src/main/java/dev/logickoder/expensemanager/data/repository/: DataRepository.kt  UserRepository.kt
app/src/main/java/dev/logickoder/expensemanager/di/: DependencyInjector.kt  DependencyInjectorImpl.kt  Provider.kt
app/src/main/java/dev/logickoder/expensemanager/home/: HomeHeader.kt  HomeRoute.kt  HomeScreen.kt  HomeScreenModel.kt  HomeState.kt
app/src/main/java/dev/logickoder/expensemanager/login/: LoginForm.kt  LoginRoute.kt  LoginScreen.kt  LoginScreenModel.kt  LoginState.kt
app/src/main/java/dev/logickoder/expensemanager/profile/: ProfileRoute.kt  ProfileScreen.kt  ProfileScreenModel.kt  ProfileState.kt
app/src/main/java/dev/logickoder/expensemanager/ui/: Navigation.kt
app/src/main/java/dev/logickoder/expensemanager/ui/domain/: FormState.kt  MutableObservableState.kt  ObservableState.kt
app/src/main/java/dev/logickoder/expensemanager/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/logickoder/expensemanager/utils/: FileUtils.kt  Flows.kt  Formatters.kt  Views.kt
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/test/java/dev/logickoder/employee_expenses/: ExampleUnitTest.kt
app/src/test/java/dev/logickoder/expense_manager/: ExampleUnitTest.kt
app/src/test/java/dev/logickoder/expensemanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
