[versions]
accompanist = "0.30.1"
compose = "2023.06.01"
compose-compiler = "1.4.8"
gradlePlugin = "7.4.2"
hilt = "2.46.1"
junit = "5.9.3"
kotlin = "1.8.22"
ktor = "2.3.2"
lifecycle = "2.6.1"
room = "2.5.2"
worker = "2.8.1"

[libraries]
# Accompanist
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-placeholdermaterial = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist" }
# Appyx Navigation
appyx = "com.bumble.appyx:core:1.2.0"
# Core
core = "androidx.core:core-ktx:1.10.1"
core-appcompat = "androidx.appcompat:appcompat:1.6.1"
core-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
core-exifinterface = "androidx.exifinterface:exifinterface:1.3.6"
core-java8 = "com.android.tools:desugar_jdk_libs:2.0.3"
core-material = "com.google.android.material:material:1.9.0"
core-splashscreen = "androidx.core:core-splashscreen:1.0.1"
# Coil
coil = "io.coil-kt:coil-compose:2.3.0"
# Compose
compose = { group = "androidx.compose", name = "compose-bom", version.ref = "compose" }
compose-activity = "androidx.activity:activity-compose:1.7.2"
compose-constraintlayout = "androidx.constraintlayout:constraintlayout-compose:1.0.1"
compose-custom-view = "androidx.customview:customview:1.2.0-alpha02"
compose-custom-view-pooling = "androidx.customview:customview-poolingcontainer:1.0.0"
compose-material = "androidx.compose.material3:material3:1.2.0-alpha03"
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-test-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
# Datastore
datastore = "androidx.datastore:datastore-preferences:1.1.0-alpha04"
# Expresso
expresso = "androidx.test.espresso:espresso-core:3.5.1"
# H2
h2 = "com.h2database:h2:2.1.214"
# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
# JUnit
junit = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-android = "androidx.test.ext:junit:1.1.5"
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
# Kotlinx
kotlin-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
kotlin-immutable = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test-junit" }
# Ktor
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-contentnegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth-jvm" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt-jvm" }
ktor-server-config = { module = "io.ktor:ktor-server-config-yaml" }
ktor-server-contentnegotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm" }
ktor-server-openapi = { module = "io.ktor:ktor-server-openapi" }
ktor-server-swagger = { module = "io.ktor:ktor-server-swagger" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests-jvm" }
# Logback
logback = "ch.qos.logback:logback-classic:1.4.8"
# Lifecycle
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
# MockK
mockk = "io.mockk:mockk:1.13.5"
# Napier
napier = "io.github.aakira:napier:2.6.1"
# Postgre
postgres = "org.postgresql:postgresql:42.6.0"
# Room
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
# Worker
worker = { module = "androidx.work:work-runtime-ktx", version.ref = "worker" }
worker-hilt = "androidx.hilt:hilt-work:1.0.0"
worker-hilt-compiler = "androidx.hilt:hilt-compiler:1.0.0"
worker-testing = { module = "androidx.work:work-testing", version.ref = "worker" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradlePlugin" }
android-library = { id = "com.android.library", version.ref = "gradlePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
ksp = { id = "com.google.devtools.ksp", version = "1.8.22-1.0.11" }
